ShoppingList/Views/ItemsList.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:ShoppingList.Converters"
             x:Class="ShoppingList.Views.ItemsList">

    <ScrollView>
        <StackLayout Orientation="Vertical">
            <ListView x:Name="ShoppingListView" ItemsSource="{Binding ShoppingList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <VerticalStackLayout Padding="0, 10" >
                                <!-- BackgroundColor="{Binding Mark, Converter={StaticResource converters:MarkToBackgroundConverter}}" -->

                                <Grid Padding="20, 20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" TextColor="Black" FontSize="20" Text="{Binding Name}"/>
                                    <Label Grid.Column="1" HorizontalTextAlignment="End" TextColor="Black" FontSize="20" Text="{Binding Quantity}"/>
                                </Grid>
                                <!-- <Label TextColor="Black" FontSize="20" Text="{Binding Type}"  /> -->
                                <!-- <Button Text="Zaznacz" BackgroundColor="CadetBlue" Clicked="ToggleButton_Clicked" CommandParameter="{Binding Id}" /> -->
                                <Button Text="Usuń" BackgroundColor="Red" Clicked="DeleteButton_Clicked" CommandParameter="{Binding Id}" />
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentView>