ShoppingList/Views/ItemsList.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:ShoppingList.Converters"
             x:Class="ShoppingList.Views.ItemsList">
    
    <ContentView.Resources>
        <converters:MarkToBackgroundConverter x:Key="BackgroundConverter"/>
    </ContentView.Resources>
    
    <ScrollView>
        <StackLayout Orientation="Vertical">
            <ListView x:Name="ShoppingListView" ItemsSource="{Binding ShoppingList}">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Type}" FontSize="Large" FontAttributes="Bold" Margin="10, 10, 0, 5" />
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="0, 10" Background="{Binding Mark, Converter={StaticResource BackgroundConverter}}">
                                <Grid Padding="20, 20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" TextColor="Black" FontSize="20" Text="{Binding Name}"/>
                                    <Label Grid.Column="1" HorizontalTextAlignment="End" TextColor="Black" FontSize="20" Text="{Binding Quantity}"/>
                                </Grid>
                                <!-- <Label TextColor="Black" FontSize="20" Text="{Binding Type}"  /> -->
                                <Button Text="Zaznacz" BackgroundColor="CadetBlue" Clicked="ToggleButton_Clicked" CommandParameter="{Binding Id}" />
                                <Button Text="Usuń" BackgroundColor="Red" Clicked="DeleteButton_Clicked" CommandParameter="{Binding Id}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentView>